CG1111A ### Engineering Principles and Practice I ### 4 ### 0 ### 0 ### BN2111, EE1111A, EE1111B, EE2111A ### Sem 1 ### 1
CG2111A ### Engineering Principles and Practice II ### 4 ### CS1010 ### 0 ### CG1112 ### Sem 2 ### 1
CS1231 ### Discrete Structures ### 4 ### must have completed 1 of 06 MATHEMATICS/07 FURTHER MATHEMATICS/21 PURE MATHEMATICS/22 APPLIED MATHEMATICS at a grade of at least E AND must be H2 OR must have completed 1 of MA1301/MA1301X at a grade of at least D ### 0 ### must not have completed 1 of MA1100/MA1100T at a grade of at least D ### Sem 1 & 2 ### 1
CG2023 ### Signals and Systems ### 4 ### must have completed 1 of CE2407B/MA1506/MA1512 at a grade of at least D ### 0 ### If undertaking an Undergraduate Degree THEN must not have completed 1 of EE2023/EE2023E/TEE2023 at a grade of at least D ### Sem 2 ### 0
CG2027 ### Transistor-level Digital Circuits ### 2 ### must have completed 1 of BN1102/CG1111/CG1111A/EE1112/EG1111/EG1112 at a grade of at least D ### 0 ### 0 ### Sem 1 ### 0
CG2028 ### Computer Organization ### 2 ### must have completed 1 of CS1010/CS1010E at a grade of at least D AND must have completed EE2026 at a grade of at least D ### 0 ### 0 ### Sem 2 ### 0
CG2271 ### Real-Time Operating Systems ### 4 ### must have completed 1 of "CS1020"/"CS1020E"/"CS2020"/CS2040/CS2040C at a grade of at least D ### 0 ### if undertaking an Undergraduate Degree then must not have completed 1 of "CS2271"/CS2106 at a grade of at least D ### Sem 2 ### 0
CS2040C ### Data Structures and Algorithms ### 4 ### must have completed 1 of CS1010/CS1010E/CS1010J/CS1010S/CS1010X/CS1101S at a grade of at least D ### 0 ### must not have completed 1 of "CS1020"/"CS1020E"/"CS2010"/"CS2020"/CS2040/CS2040S at a grade of at least D ### Sem 1 & 2 ### 0
CS2113 ### Software Engineering & Object-Oriented Programming ### 4 ### must have completed CS2040C at a grade of at least D or ( must have completed CS2030 at a grade of at least D and must have completed 1 of CS2040/CS2040S at a grade of at least D ) ### 0 ### must not have completed 1 of CS2103/CS2103T/CS2113T at a grade of at least D ### Sem 1 & 2 ### 0
EE2026 ### Digital Design ### 4 ### must have completed 1 of "EG1111"/CG1111/CG1111A/CG1111A/EE1111/EE1111A/EE1111B/EE1112 at a grade of at least D ### 0 ### must not have completed EE2020 at a grade of at least D ### Sem 1 & 2  ### 0
EE4204 ### Computer Networks ### 4 ### must have completed 1 of EE2012A/ESP2107/ST2334 at a grade of at least D OR (must be undertaking 2001CEGHON Bachelor of Engineering (Computer Engineering) (Hons) AND must be Year 2,3 or 4) ### 0 ### must not have completed 1 of CEG5101/CS2105/EE3204/EE5310/EE6310/TEE3204/TEE4204 at a grade of at least D ### Sem 1 & 2 ### 0
MA1511 ### Engineering Calculus ### 2 ### must have completed 1 of 0006 / 0007 / 06 MATHEMATICS / 07 FURTHER MATHEMATICS / 21 PURE MATHEMATICS / 22 APPLIED MATHEMATICS / 99 O-LEVEL ADDITIONAL MATHEMATICS at a grade of at least E ### 0 ### must not have completed 1 of "EE1461"/"MA1102R"/"MA1506"/"MA1507"/"MA2501"/"PC2174"/MA1312/MA1505/MA1521/MA2002/MA2311/PC2134/YSC1216 at a grade of at least D ### Sem 1 & 2 ### 1
MA1512 ### Differential Equations for Engineering ### 2 ### must have completed 1 of 0006 / 0007 / 06 MATHEMATICS / 07 FURTHER MATHEMATICS / 21 PURE MATHEMATICS / 22 APPLIED MATHEMATICS / 99 O-LEVEL ADDITIONAL MATHEMATICS at a grade of at least E ) ### 0 ### must not have completed 1 of "EE1461"/"MA1506"/"MA1507"/"PC2174"/PC2134 at a grade of at least D ### Sem 1 & 2 ### 1
MA1508E ### Linear Algebra for Engineering ### 4 ### must have completed 1 of 0006 <CODE NOT FOUND> / 0007 <CODE NOT FOUND> / 06 MATHEMATICS / 07 FURTHER MATHEMATICS / 21 PURE MATHEMATICS / 22 APPLIED MATHEMATICS / 99 O-LEVEL ADDITIONAL MATHEMATICS at a grade of at least E ### 0 ### must not have completed 1 of "MA1101R"/"MA1506"/"MA1508"/MA1311/MA1513/MA2001/YSC2232 at a grade of at least D ### Sem 2 ### 1
EG2401A ### Engineering Professionalism ### 2 ### must be Year 2,3 or 4 and must be in one of the cohorts to 2021 inclusive ### 0 ### 0 ### Sem 1 & 2 ### 0
CP3880 ### Advanced Technology Attachment Programme ### 12 ### must have completed 1 of CS2101/ES1601/ES2007D/IS2101/NTW2001/NTW2017/NTW2028/NTW2029/NTW2030/NTW2031/NTW2032/NTW2033/NTW2034/UTW1001%/UWC2101% at a grade of at least D AND must have completed 1 of BT3103/CS2103/CS2103T/CS2113/CS2113T/IS3106 at a grade of at least D) ### 0 ### must not have completed EG3601 at a grade of at least D ### Sem 1 & 2 ### 0
EG3611A ### Industrial Attachment ### 10 ### 0 ### 0 ### 0 ### Sem 1 & 2 ### 0
ES2631 ### Critique and Communication of Thinking and Design ### 4 ### must be undertaking 1 of 2001CEGHON Bachelor of Engineering (Computer Engineering) (Hons), 0607ISEHON Bachelor of Engineering (Industrial and Systems Engineering) (Hons), 0609MEHON Bachelor of Engineering (Mechanical Engineering) (Hons), 0613EVEHON Bachelor of Engineering (Environmental Engineering) (Hons), 0605ESPHON Bachelor of Engineering (Engineering Science) (Hons), 0601BMEHON Bachelor of Engineering (Biomedical Engineering) (Hons), 0604ELEHON Bachelor of Engineering (Electrical Engineering) (Hons), 0608MSEHON Bachelor of Engineering (Materials Science and Engineering) (Hons), 0613CEHON Bachelor of Engineering (Civil Engineering) (Hons), 0602CHEHON Bachelor of Engineering (Chemical Engineering) (Hons), 0616IPMHON BEng (Infrastructure and Project Management) (Hons), 0616PFMHON BSc (Project and Facilities Management) (Hons)) AND (must be in one of the cohorts prior to 2013 inclusive OR must be in one of the cohorts from 2016 inclusive ) AND must have completed EP ENGLISH LANGUAGE PROFICIENCY TEST at a grade of at least N) ### 0 ### If undertaking an Undergraduate Degree THEN (( must not have completed 1 of any Courses (Modules) beginning with UTW1001) AND (must not be undertaking 1 of 1501TMBSPL UTown College Programme - Tembusu, 1501TMRSPL UTown Resident - Tembusu, 1502ANRSPL UTown Resident - CAPT, 1502ANGSPL UTown College Programme - CAPT, 1503RC4SPL UTown College Programme - RC4, 1503R4RSPL UTown Resident - RC4, 1520RVCSPL Ridge View Residential College Programme)) ### Sem 1 & 2 ### 1
CS1010 ### Programming Methodology ### 4 ### 0 ### 0 ### must not have completed 1 of CS1010E/CS1010J/CS1010S/CS1010X/CS1101S at a grade of at least D ### Sem 1 & 2 ### 1
GEA1000 ### Quantitative Reasoning with Data ### 4 ### 0 ### 0 ### 0 ### Sem 1 & 2 ### 1
DTK1234 ### Design Thinking ### 4 ### 0 ### 0 ### 0 ### Sem 1 & 2 ### 1
EG1311 ### Design and Make ### 4 ### 0 ### 0 ### 0 ### Sem 1 & 2 ### 1
IE2141 ### Systems Thinking and Dynamics ### 4 ### 0 ### 0 ### must not have completed 1 of GEM1915, GET1011, IE2101, any Courses (Modules) beginning with UTC1702 ### Sem 1 & 2 ### 1
EE2211 ### Introduction to Machine Learning ### 4 ### must have completed 1 of any Courses (Modules) beginning with CS1010 at a grade of at least D AND must have completed MA1511 at a grade of at least D AND must have completed 1 of CE2407B/MA1508E/MA1513 at a grade of at least D ### 0 ### 0 ### Sem 1 & 2 ### 0
EG2501 ### Liveable Cities ### 4 ### 0 ### 0 ### 0 ### Sem 1 & 2 ### 1
CDE2000 ### Creating Narratives ### 4 ### 0 ### 0 ### 0 ### Sem 1 & 2 ### 1
PF1101 ### Fundamentals of Project Management ### 4 ### 0 ### 0 ### 0 ### Sem 1 & 2 ### 1
CG4002 ### Computer Engineering Capstone Project ### 8 ### either of CG2028/EE2024 at a grade of at least D and 1 of CS2103/CS2103T/CS2113/CS2113T at a grade of at least D and CG2271 at a grade of at least D ### 0 ### CG3002 at a grade of at least D ### Sem 1 & 2 ### 0
